<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book recommandation page</title>
    <link rel="stylesheet"  type="text/css" href="name.css">
</head>
<body>
 <header class=" main_heading">Must-Read Books</header>
 <section id="section1">
    <h1 id="heading1">Fiction</h1><hr>
    <div> 
        <h1 id="heading2">The Great Gatsby</h1>
        <div id="div1">
        <p>By F.Scott Fitzgerald</p>
        <p>A classic novel exploring the American dream and the  roaring twenties</p>
        </div>
        <h1 id="heading3">To Kill a Mokingbird</h1>
        <div id="div2">
        <p>By HarperL ee</p>
        <p>An impactful story of racial injustice and moral growth in the American south </p>
        </div>
    </div>
 </section>
 <section id="section2">
<h1 id="main_heading2">Science Fiction</h1><hr class="hr2">
<div>
   <h1 id="heading4">Dune</h1> 
   <div id="div3">
    <p>By Frank Herbert</p>
    <p>An epic science fiction novel set in a distant future  amidst a sprawling interstellar  empire</p>
   </div>
    <h1 id="heading5">Neuromancer</h1>        
    <div id="div4">  
     <p>By William Gibson</p>
    <p>cyberpunk masterpiece that explores the intersection of technology and humans </p>
    </div>
</div>
 </section>
 <footer id="footer">&copy;2023 Amazing Book Recommendations.All rights Reserved</footer>
</body>
</html>