<header>
    <h3>Book recommendation page</h3>
    <h4>Project Assignment : Crafting a Book Recommendations Website</h4>
  </header>
<section>
    <p>Your assignment is to transform the provided HTML book recommendations page into a visually stunning and user-friendly website by incorporating advanced CSS techniques.
   </p>
   <h5>You can use the following content :</h5>
    <p>Welcome to My Simple Webpage</p>
     <p>About Me</p>
     <p>This is a brief introduction about myself.</p>
     <p>My Hobbies</p>
   <nav>
        <ul>
              <li>Reading</li>
              <li>Listening to music</li>
              <li>Learning new things</li>
        </ul>
    </nav>
</section>
<footer>&copy;2023 My Simple Webpage. All rights reserved.

 </footer>
 <h4>Book Recommendations Website using HTML and without using CSS</h4>
 <section>
  <div>
  <h1> Must-Read Books</h1>
  <nav >
     <h3>Fiction</h3>
       <ul>
          <li><strong>The Great Gatsby</strong></li>
          <p>By F.Scott Fitzgerald</p>
          <p>A classic novel exploring the American dream and the  roaring twenties</p>
         
           <li><strong>To Kill a Mokingbird</strong></li>
           <p>By HarperL ee</p>
           <p>An impactful story of racial injustice and moral growth in the American south </p>

            <h3>Science Fiction</h3>
            <li><strong>Dune</strong></li>
            <p>By Frank Herbert</p>
            <p>An epic science fiction novel set in a distant future  amidst a sprawling interstellar  empire</p>
               <li><strong>Neuromancer</strong></li>
               <p>By William Gibson</p>
               <p>cyberpunk masterpiece that explores the intersection of technology and humans </p>
            </ul>
  </nav>
  </div>
 </section>