.main_heading{
   color:white;
   background-color: rgba(14, 148, 237, 0.97);
 height:50px;
 margin:0%;
 text-align: center;
 padding-top: 20px ;
 padding-bottom: 20px;
 font-size: 50px;
 font-weight: bolder;
}

#section1{
   background-color: white;
   border:  2px groove;
   border-radius: 10px;
   margin-top: 30px;
   margin-left: 200px;
}
#heading1{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
 hr{
   
   width:1250px;
   border-color: aqua;
}
#heading2{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
#heading3{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
#section2{
   background-color: white;
   border:  2px groove;
   border-radius: 10px;
   margin-top: 30px;
   margin-left: 200px;
   
}
#main_heading2{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
.hr2{
   width:1250px;
   border-color: aqua;
}
#heading4{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
#heading5{
   color: rgb(0, 149, 255);
   font-size: 30px;
   padding-left: 30px;
}
#footer{
   background-color: rgba(14, 148, 237, 0.97);
   height: 50px;
   text-align: center;
   margin-left: 50px;
   margin-bottom: 150px;
   padding-top:20px;
   font-size: 30px;
 font-weight: bolder;
}
#div1{
   font-size: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding-left: 30px;
}
#div2{
   font-size: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding-left: 30px;
}
#div3{
   font-size: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding-left: 30px;
}
#div4{
   font-size: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding-left: 30px;
}