<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio page</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h5 id="main_heading">Portfolio page using HTML and CSS:</h5>
    <section class="section1">
        <p class="class1">JohnDoe</p>
        <p class="class2">Web developer</p>
    </section>
    <section id="all">
    <section  class="section2">
        <h1 id="heading1">AboutMe</h1>
        <p class="class3">I am passionate web developer with strong foundation in HTML,CSS and javascript,I love creating responsive and user-friendly websites </p>

    </section>
    <section class="section3">
        <h1 id="heading2">Skills</h1>
        <pre class="class4">
            HTML
            CSS
            javascript
            Responsive Design
            Web Development
        </pre>
    </section>
    <section class="section4">
        <h1 id="heading3">Projects</h1>
        <p class="class5">
            Here are some of notable projects:
        </p>
        <pre class="class6">
            Project1
            Project2
            Project3
        </pre>
    </section>
    </section>
</body>
</html>