#main_heading{
    font-size: 30px;
}
.section1{
    color: white;
    background-color: rgb(63, 146, 63);
    text-align: center;
    height: 150px;
    margin-left: 40px;
}
.class1{
    font-weight: bold;
    font-size: 40px;
    padding-top: 20px;
    
}
.class2{
    font-size: 30px;
    padding-bottom: 100px;
    padding-top: 5px;
}
#heading1{
    font-size: 30px;
    color:rgb(63, 146, 63);
}
#heading2{
    font-size: 30px;
    color:rgb(63, 146, 63);
}
#heading3{
    font-size: 30px;
    color:rgb(63, 146, 63);
}
.section2{
    border:3px solid rgb(230,235,241);
    box-shadow: inherit;
    border-radius: 8px;
    margin-top: 30px;
    margin-left: 80px;
    padding-left: 30px;
    background-color:whitesmoke;
}
.section3{
    border:3px solid rgb(230,235,241);
    box-shadow: inherit;
    border-radius: 8px;
    margin-top: 30px;
    margin-left: 80px;
    padding-left: 30px;
    background-color:whitesmoke;
}
.section4{
    border:3px solid rgb(230,235,241);
    box-shadow: inherit;
    border-radius: 8px;
    margin-top: 30px;
    margin-left: 80px;
    padding-left: 30px;
    background-color:whitesmoke;
}
.class3{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.57;
    font-family: "Public Sans", sans-serif;
    
}
.class4{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.57;
    font-family: "Public Sans", sans-serif;
    
}
.class5{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.57;
    font-family: "Public Sans", sans-serif;
    
}
.class6{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.57;
    font-family: "Public Sans", sans-serif;
    color:rgb(63, 146, 63);
    
}
body{
    background-color:rgb(214, 209, 209);
}
#main_section{
    background-color: azure;
}

