<html>
    <head>
        <link rel="stylesheet" href="RecipeCollectionPage.css">
    </head>
    <body>
        <h1>Delicious Recipes</h1>
        <section>
        <div>
        <h2>Vegetarian Pasta Salad</h2>
        
        <h3>Ingredients:</h3>
        <ul>
            <li>8 oz (225g) pasta</li>
            <li>1 cup cherry tomatoes, halved</li>
            <li>1 cucumber, diced</li>
            <li>1/2 red onion, thinly sliced</li>
            <li>1/2 cup black olives, sliced</li>
            <li>1/4 cup feta cheese, crumbled</li>
            <li>2 tablespoons olive oil</li>
            <li>2 tablespoons balsamic vinegar</li>
            <li>Salt and pepper to taste</li>
        </ul>
        <h3>Instructions:</h3>
        <ol>
            <li>Cook the pasta according to package instructions. Drain and let it cool.</li>
            <li>In a large bowl, combine the cooked pasta, cherry tomatoes, cucumber, red onion, olives, and feta cheese.</li>
            <li>In a small bowl, whisk together the olive oil, balsamic vinegar, salt, and pepper.</li>
            <li>Pour the dressing over the pasta salad and toss to combine.</li>
            <li>Refrigerate for at least 1 hour before serving.</li>
        </ol>
        </div>
        </section>
        <footer>&copy; 2023 Delicious Recipes. All rights reserved.</footer>
    </body>
</html>