<html>
    <head>
        <link href="TravelDestinationGuide.css" rel="stylesheet">
    </head>
    <body>
        <h1>Explore the Beautiful Destination</h1>
        <section>
            <div>
                <h2>Destination : [Your Choosen Destination]</h2>
                <p id="id1">Welcome to the ultimate travel guide for [Your Chosen Destination]. Whether you are a nature lover, history enthusiast, or adventure seeker, this destination has something for everyone.</p>

            </div>
        </section>
        <section>
            <div>
                <h2>Must-Visit Places</h2>
                <ul id="id1">
                    <li>[Place 1]: Description and highlights.</li>
                    <li>[Place 2]: Description and highlights.</li>
                    <li>[Place 3]: Description and highlights.</li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Local Cuisine</h2>
                <p id="id1">Indulge in the delicious local cuisine of [Your Chosen Destination]. From traditional dishes to modern fusion, the culinary scene here is diverse and mouth-watering.</p>

            </div>
        </section>
        <section>
            <div>
                <h2>Activities and Adventures</h2>
                <p id="id1">Experience the thrill of [Adventure Activity 1], explore [Activity 2], or simply relax and enjoy [Activity 3]. There's no shortage of exciting activities for every type of traveler.</p>
                
            </div>
        </section>
        <section>
            <div>
                <h2>Travel Tips</h2>
                <ul id="id1">
                    <li>Best time to visit: [Month(s)]</li>
                    <li>Local customs and etiquette</li>
                    <li>Currency: [Local Currency]</li>
                    <li>Language: [Local Language]</li>
                </ul>
            </div>
        </section>
        <footer>&copy; 2023 Travel Guide. All rights reserved.</footer>
    </body>
</html>