* {
    font-family: sans-serif;
}
h1 {
    background-color: rgb(118, 199, 231);
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 40px;
}
h2 {
    font-size:xx-large;
    color: skyblue;
    margin-left: 3%;
}
section {
    background-color: rgb(245, 245, 245);
    margin-left: 12%; 
    border-radius: 10px;
    margin-right: 12%;
}
div {
    margin-bottom: 3%;
    padding: 5px 5px 1px 5px;
}
footer {
    background-color: rgb(95, 178, 210);
    color: white;
    text-align: center;
    font-size: large;
    padding-top: 20px ;
    padding-bottom: 20px;
}
#id1 {
    font-style:italic  ;
    margin-left: 3%;
}